<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.10 at 01:40:55 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://models">
    <schemaBindings map="false">
      <package name="models"/>
    </schemaBindings>
    <bindings scd="tns:countries">
      <class ref="models.Countries"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="models.Country"/>
    </bindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="models.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="models.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:FormOfGovernmentEnum">
      <typesafeEnumClass ref="models.FormOfGovernmentEnum"/>
    </bindings>
    <bindings scd="~tns:ContinentEnum">
      <typesafeEnumClass ref="models.ContinentEnum"/>
    </bindings>
    <bindings scd="~tns:LanguageEnum">
      <typesafeEnumClass ref="models.LanguageEnum"/>
    </bindings>
  </bindings>
</bindings>

